org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version = 1.18.2

mod_version = 0.1.0
artifact_minecraft_version = 1.18.2
minecraft_version = 1.18.2
forge_version = 40.+

# dependency versions
create_version = 0.5.+
flywheel_version = 0.6.+
registrate_version = MC1.18.2-1.1.3
jei_version = 10.2.1.1004
